<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar_Id"
        android:layout_margin="20dp"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:progressTint="#02b3b9"
        android:progressBackgroundTint="#6E483C"
        />

</LinearLayout>